# .env.dev — для запуска из PyCharm (локально)
BOT_TOKEN=7918258976:AAHBA8nvYsMS0Px_5tHULF1_dXrEJoCr7tw
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/mybot_db
ALEMBIC_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/mybot_db
LOG_CHANNEL_ID=-1002541230479

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mybot_db

DB_CONTAINER_NAME=mybot_db
BOT_CONTAINER_NAME=mybot_bot
